{
  "name": "segunda-entrega-proyecto-final",
  "description": "BackEnd e-commerce",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Gonzalo Garcia Rapisarda",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.2.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.6.7"
  }
}
